{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoListAPIContext-e798b480-5429-4595-934c-cd52286b94a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}